{
  "name": "Etles AI Agent",
  "short_name": "Etles",
  "description": "Etles premium AI Agent with 1000+ tool integrations.",
  "id": "/",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#171717",
  "theme_color": "#171717",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192 512x512 maskable",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512 maskable",
      "type": "image/png"
    }
  ]
}
